{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROHAN-PC\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Stripe": {
    "SecretKey": "sk_test_51OZCxYSCMDmOseijmBSgJFZymnmVGI9bHvPmzAUHXSv1XuXbdNtSVrf7oMmrTtMvOYl38tImCcfQFuZdVHPgZ6Hi00al71wVhQ",
    "PublishableKey": "pk_test_51OZCxYSCMDmOseijatAVFyDS3HgjzOz7Pl8DgN5L1ieismUdGlyG092pHh0ANlHZaxNa3vZZBk14RAlzSqcTzHHc003ExTmq2x"
  },
  "MailKit": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587, // Use 465 for SSL
    "SmtpUsername": "rohan10bhakte0708@gmail.com",
    "SmtpPassword": "Rohan@8774"
  }
}
